# graphql-serverless-demo

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/de/mdaehnert/graphql/serverless/: Handler.java
src/main/java/de/mdaehnert/graphql/serverless/input/: OrderInput.java
src/main/java/de/mdaehnert/graphql/serverless/models/: Customer.java  Order.java
src/main/java/de/mdaehnert/graphql/serverless/resolvers/: MutationResolver.java  QueryResolver.java
src/main/resources/: schema.graphqls
src/test/java/de/mdaehnert/graphql/serverless/: HandlerTest.java
src/test/resources/: mutation.graphql  mutation.json  query.graphql  query.json
